{
    "name": "africastalking-ussd-airtime-stanbic",
    "version": "0.3.0",
    "description": "Sell airtime using Africastalking USSD and Airtime APIs, alongside Stanbic",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon index.js",
        "_start": "NODE_ENV=production nodemon index.js",
        "start": "nodemon index.js",
        "prettier": "prettier --ignore-path .prettierignore --config prettier.config.js --write .",
        "quickpush": "git status && git add * && git commit * -m \"Updated Code\" && git push",
        "standalone:sms":"node standalone/sms.js",
        "standalone:airtime":"node standalone/airtime.js"
    },
    "dependencies": {
        "africastalking": "^0.5.5",
        "body-parser": "^1.20.0",
        "config": "^3.3.8",
        "cors": "^2.8.5",
        "ejs": "^3.1.5",
        "express": "^4.15.2",
        "express-session": "^1.17.3",
        "express-validator": "^6.14.2",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.20",
        "phone": "^3.1.28",
        "prettier": "^2.7.1",
        "request": "^2.88.2",
        "unirest": "^0.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DaggieBlanqx/ussd-airtime-stanbic"
    },
    "keywords": [
        "ussd",
        "airtime",
        "mpesa",
        "stk push",
        "africastalking",
        "stanbic"
    ],
    "license": "MIT"
}
